{
	"name": "7085.github.io",
	"version": "1.0.0",
	"description": "Personal website and blog.",
	"type":"module",
	"main": "src/build.js",
	"scripts": {
		"start": "node src/build.js",
		"build": "node src/build.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/7085/7085.github.io.git"
	},
	"author": "Tobias S. Fink",
	"license": "UNLICENSED",
	"private": true,
	"bugs": {
		"url": "https://github.com/7085/7085.github.io/issues"
	},
	"homepage": "https://github.com/7085/7085.github.io#readme",
	"dependencies": {
		"chalk": "^5.0.1",
		"commander": "^9.1.0",
		"fs-extra": "^9.0.1",
		"highlight.js": "^10.5.0",
		"marked": "^4.0.12"
	}
}
